<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="warn">
    <Properties>
        <Property name="basePath">logs</Property>
    </Properties>
    <Appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>
        </Console>
        <RollingFile name="BusinessesFile" fileName="${basePath}/Businesses.log"
                     filePattern="${basePath}/ElOrder-%d{yyyy-MM-dd}.log.gz">
            <PatternLayout>
                <pattern>[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n</pattern>
            </PatternLayout>
            <Policies>
                <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
            </Policies>
        </RollingFile>
        <RollingFile name="HibernateFile" fileName="${basePath}/Hibernate.log"
                     filePattern="${basePath}/Hibernate-%d{yyyy-MM-dd}.log.gz">
            <PatternLayout>
                <pattern>[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n</pattern>
            </PatternLayout>
            <Policies>
                <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
            </Policies>
        </RollingFile>
        <RollingFile name="SpringFile" fileName="${basePath}/Spring.log"
                     filePattern="${basePath}/Spring-%d{yyyy-MM-dd}.log.gz">
            <PatternLayout>
                <pattern>[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n</pattern>
            </PatternLayout>
            <Policies>
                <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
            </Policies>
        </RollingFile>
    </Appenders>
    <Loggers>
        <Root level="error">
            <AppenderRef ref="Console"/>
        </Root>
        <Logger name="com.businesses" level="info" additivity="true">
            <appender-ref ref="BusinessesFile" level="info"/>
        </Logger>
        <Logger name="org.springframework" level="info" additivity="true">
            <appender-ref ref="SpringFile" level="info"/>
        </Logger>
        <Logger name="org.hibernate" level="info" additivity="true">
            <appender-ref ref="HibernateFile" level="info"/>
        </Logger>
    </Loggers>
</Configuration>
